* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 3rem;
  background-color: #dfdfdf;
}

h1,
h2 {
  color: #333333;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  margin: 0 10px;
}

.btn:hover {
  background-color: #fff;
  border-color: #000;
  color: #000;
}

.btn svg {
  margin-right: 6px;
}

.btn svg path {
  fill: #fff;
}

.btn:hover svg path {
  fill: #000;
}

.p-title a {
  text-decoration: none;
  color: #000;
  font-weight: 900;
  text-transform: uppercase;
}
.p-title a:hover {
  color: brown;
}

.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: auto;
}

.actions {
  text-align: right;
}

.Modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: left;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rate,
.card-title {
  font-size: 25px;
  font-weight: 900;
}

.card-img-top {
  /* max-width: 300px;*/

  object-fit: cover;
  height: 350px;
}

.flex-area .image-area {
  max-width: 50%;
  flex: 0 0 50%;
}

.card-title {
  cursor: pointer;
}
